# Android-Video-Player

./: README.md  index.md
android-commons/: build.gradle
android-commons/src/main/: AndroidManifest.xml
android-commons/src/main/java/com/easing/commons/android/app/: ApplicationManager.java
android-commons/src/main/java/com/easing/commons/android/code/: CodeUtil.java  Console.java  Logger.java
android-commons/src/main/java/com/easing/commons/android/format/: ByteUtil.java  MathUtil.java  TextUtil.java  TimeUtil.java
android-commons/src/main/java/com/easing/commons/android/glide/: GlideModuleM1.java
android-commons/src/main/java/com/easing/commons/android/helper/data/: JsonSerial.java
android-commons/src/main/java/com/easing/commons/android/helper/exception/: BizException.java
android-commons/src/main/java/com/easing/commons/android/helper/message/: BusEvent.java
android-commons/src/main/java/com/easing/commons/android/location/: LocationConvertor.java  LocationManager.java
android-commons/src/main/java/com/easing/commons/android/manager/: BeanUtil.java  BitmapCache.java  BitmapUtil.java  DeviceUtil.java  DimenUtil.java  FileUtil.java  GlobalHandler.java  HttpResponse.java  HttpUtil.java  JsonUtil.java  NetworkUtil.java  NoticeUtil.java  PermissionUtil.java  Postman.java  ResourceUtil.java  ServiceUtil.java  StreamUtil.java  UriUtil.java  XmlUtil.java
android-commons/src/main/java/com/easing/commons/android/media/: MediaUtil.java
android-commons/src/main/java/com/easing/commons/android/receiver/: NetworkChangeListener.java
android-commons/src/main/java/com/easing/commons/android/service/: AutofillService.java
android-commons/src/main/java/com/easing/commons/android/struct/: Collections.java  ListArrayConvertor.java  MArrayList.java  MLinkList.java  MultiDimenMap.java
android-commons/src/main/java/com/easing/commons/android/thread/: DayTimedExecutor.java  Threads.java
android-commons/src/main/java/com/easing/commons/android/ui/adapter/: AdapterManager.java  CardAdapter.java  FragmentAdapter.java  ImageAdapter.java  RecyclerAdapter.java  TextAdapter.java
android-commons/src/main/java/com/easing/commons/android/ui/app/: CommonActivity.java  CommonApplication.java  CommonExceptionHandler.java  CommonFragment.java
android-commons/src/main/java/com/easing/commons/android/ui/decoration/: DividerDecoration.java  SpacingDecoration.java
android-commons/src/main/java/com/easing/commons/android/ui/dialog/: ConfirmDialog.java  ConfirmDialogM2.java  LayoutDialog.java  MessageDialog.java  OptionDialog.java  ProgressDialog.java  SideDialog.java  TipBox.java
android-commons/src/main/java/com/easing/commons/android/value/apk/: ApkVersion.java
android-commons/src/main/java/com/easing/commons/android/value/color/: ColorUtil.java
android-commons/src/main/java/com/easing/commons/android/value/identity/: Actions.java  Codes.java
android-commons/src/main/java/com/easing/commons/android/value/lbs/: LBSArea.java  LBSLocation.java
android-commons/src/main/java/com/easing/commons/android/value/time/: TimeWindow.java  YMD.java
android-commons/src/main/java/com/easing/commons/android/view/: ViewManager.java
android-commons/src/main/resource/attr/values/: attrs.xml
android-commons/src/main/resource/color/values/: color.xml
android-commons/src/main/resource/control/layout/: layout_audio_player.xml  layout_audio_recorder.xml  layout_file_previewer.xml  layout_login_box_m01.xml  layout_validation_view.xml
android-commons/src/main/resource/dialog/layout/: layout_confirm_dialog.xml  layout_message_dialog.xml  layout_option_dialog.xml  layout_progress_dialog.xml
android-commons/src/main/resource/icon/drawable/: white_icon_m01_add.xml
android-commons/src/main/resource/item/layout/: item_file_view.xml  item_selector.xml  item_text_list.xml
android-commons/src/main/resource/style/values/: style_app.xml
android-commons/src/main/resource/test/drawable/: icon_test_adaptive.xml
app-vitamio/: build.gradle
app-vitamio/src/main/: AndroidManifest.xml
app-vitamio/src/main/java/io/vov/vitamio/demo/: MediaPlayerDemo.java  VideoViewBuffer.java  VideoViewSubtitle.java
app-vitamio/src/main/res/layout/: videoview.xml
lib-vitamio/: build.gradle
lib-vitamio/src/main/: AndroidManifest.xml
lib-vitamio/src/main/java/io/vov/vitamio/: MediaPlayer.java  ThumbnailUtils.java  Vitamio.java
lib-vitamio/src/main/java/io/vov/vitamio/widget/: VitamioVideoView.java
(+45 files in other folders)
