apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 27

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
